html {
  font-size: 14px;
}
body {
  font-family: Poppins;
  margin: 0 auto;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
}
.container {
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin: 0 auto;
}
.main-header {
  width: 80%;
  min-width: 200px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 50px;
  padding: 3rem;
}
h1 {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 400;
}
h2 {
  margin: 0;
  font-size: 1.6rem;
  text-align: center;
}
p {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}
.card {
  max-width: 325px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 2rem;
  border-top: 4px solid;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  /* position: relative; */
}
.card h3 {
  text-align: justify;
  margin-bottom: 0;
}
.card p {
  text-align: justify;
  margin-bottom: 0.5em;
  padding-right: 20px;
  padding-bottom: 1.5rem;
  color: hsl(234, 12%, 34%);
}
.supervisor {
  grid-column: 1;
  grid-row: 1 / span 2;
  align-self: center;
  border-color: hsl(180, 62%, 55%);
}
.team-builder {
  grid-column: 2;
  grid-row: 1;
  border-color: hsl(0, 78%, 62%);
}
.karma {
  grid-column: 2;
  grid-row: 2;
  border-color: hsl(34, 97%, 64%);
}
.calculator {
  grid-column: 3;
  grid-row: 1 / span 2;
  align-self: center;
  border-color: hsl(212, 86%, 64%);
}
.icon-container {
  display: flex;
  justify-content: right;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon img {
  width: 50px;
  height: 50px;
}

@media (max-width: 625px) {
  body {
    margin: 1rem;
    padding: 0;
  }

  main {
    margin: 1rem 0;
    padding: 3rem 0;
  }

  .main-header {
    width: 90%;
    margin: 0;
    padding: 1rem;
  }

  .main-header p {
    color: hsl(234, 12%, 34%);
    max-width: 500px;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    gap: 1.5rem;
  }

  .card {
    max-width: none;
    width: 90%;
    box-sizing: border-box;
    margin: 0;
    padding: 1.5rem;
  }

  .card h3 {
    font-size: 1.2rem;
    margin-top: 0;
  }

  .card p {
    font-size: 0.9rem;
    color: hsl(229, 6%, 66%);
    padding-right: 0;
    padding-bottom: 1rem;
  }

  .icon-container {
    justify-content: flex-end;
  }

  .supervisor,
  .team-builder,
  .karma,
  .calculator {
    grid-column: auto;
    grid-row: auto;
    align-self: center;
  }
}
